{
  "name": "page-mbg",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^3.4.8",
    "body-parser": "^1.8.1",
    "socket.io": "^0.9.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Bogdan_Moiseenko/page-mbg.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Bogdan_Moiseenko/page-mbg#readme"
}
